# TRTC_Android_sample

TRTC-API-Example/: build.gradle  gradle.properties
TRTC-API-Example/Advanced/CustomCamera/: build.gradle
TRTC-API-Example/Advanced/JoinMultipleRoom/: build.gradle
TRTC-API-Example/Advanced/LocalRecord/: build.gradle
TRTC-API-Example/Advanced/LocalVideoShare/: build.gradle
TRTC-API-Example/Advanced/PushCDN/: build.gradle
TRTC-API-Example/Advanced/RoomPk/: build.gradle
TRTC-API-Example/Advanced/SEIMessage/: build.gradle
TRTC-API-Example/Advanced/SetAudioEffect/: build.gradle
TRTC-API-Example/Advanced/SetAudioQuality/: build.gradle
TRTC-API-Example/Advanced/SetBackgroundMusic/: build.gradle
TRTC-API-Example/Advanced/SetRenderParams/: build.gradle
TRTC-API-Example/Advanced/SetVideoQuality/: build.gradle
TRTC-API-Example/Advanced/SpeedTest/: build.gradle
TRTC-API-Example/Advanced/StringRoomId/: build.gradle
TRTC-API-Example/Advanced/SwitchRoom/: build.gradle
TRTC-API-Example/Advanced/ThirdBeauty/: build.gradle
TRTC-API-Example/App/: build.gradle
TRTC-API-Example/Basic/AudioCall/: build.gradle
TRTC-API-Example/Basic/Live/: build.gradle
TRTC-API-Example/Basic/ScreenShare/: build.gradle
TRTC-API-Example/Basic/VideoCall/: build.gradle
TRTC-API-Example/Basic/VoiceChatRoom/: build.gradle
TRTC-API-Example/Common/: build.gradle
TRTC-API-Example/Debug/: build.gradle
